# Change this to match your module name! 
module.name=dicom-share
project.name=default
run.tomcat=C:/project-support/tomcat/${module.name}

# This is the primary build file for this project. It should only be modified when the whole overall build process for the project needs to be modified
development=true

build.compiler=javac1.5
build.java_version=1.5
build.debug=on
build.optimize=off

build.dir=${basedir}/build
build.webinf.dir=${build.dir}/WEB-INF
build.classes.dir=${build.webinf.dir}/classes
build.compile.dir=${build.dir}/compile
build.lib.dir=${build.webinf.dir}/lib
build.module=${build.dir}/module

jar.file=${build.lib.dir}/${module.name}.jar
war.file=${basedir}/alf.war
amp.file=${build.dir}/${module.name}.amp

run.tomcat.lib=${run.tomcat}/lib


runtime.dir=${basedir}/deployed
runtime.webinf=${runtime.dir}/WEB-INF
runtime.classes=${runtime.webinf}/classes
runtime.lib=${runtime.webinf}/lib

lib.dir=${basedir}/lib
src.dir=${basedir}/src
src.java=${src.dir}/java
src.web=${src.dir}/web
src.surf=${src.dir}/surf
src.module=${basedir}/module
config.shared=${src.dir}/config/shared/classes
config.webapp=${src.dir}/config/webapp/classes

src.test-resources.dir=${src.dir}/test-resources
src.test-resources.classes.dir=${src.test-resources.dir}/classes
src.test-resources.java.dir=${src.test-resources.dir}/java
src.test-resources.config.dir=${src.test-resources.dir}/test-config

# allows rsync-docker task to work
# docker.user.name refers to the user with docker privileges in the remote host
# docker.host refers to the remote host running docker
# docker.location.alfresco points to the location where alfresco files will be copied to in the remote host
# docker.location.share points to the location where share files will be copied to in the remote host
docker.user.name=
docker.host=216.14.194.87
docker.location=/data/software/releases/${project.name}
docker.location.share=${docker.location}/share/
shared.dev.folder=C:/dev-shared
locald.user.name=
locald.host=
locald.location=/home/${locald.user.name}/releases/${project.name}
locald.location.share=${locald.location}/share/

# The extension dir where our instance configuration goes -->
alfresco.extension=${build.classes.dir}/alfresco/extension

lib.minifier.dir=./../lib/yuicompressor-2.4.2.jar
		
minify.location=
		
minify.excludes=
		
minify.base.location=./src/web